<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    <title>Fogones Mexicanos</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="/images/fondos/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bebidas - Fogones mexicanos</title>
  </head>
<body>
    <!--EMPIEZA EL HEADER-->
        <header class="container">
          
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand mr-5 ml-5" href="#"><img src="./images/fondos/texto.png" style="width: 80px;" alt="imagen de logo" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="form_contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="acerca.html">Acerca de</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Recetas
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Aperitivos</a>
                        <a class="dropdown-item" href="#">Bebidas</a>
                        <a class="dropdown-item" href="#">Carne de res</a>
                        <a class="dropdown-item" href="#">Cerdo</a>
                        <a class="dropdown-item" href="#">Desayuno y almuerzo</a>
                        <a class="dropdown-item" href="#">Ensaladas</a>
                        <a class="dropdown-item" href="#">Frutas</a>
                        <a class="dropdown-item" href="#">Guisados</a>
                        <a class="dropdown-item" href="#">Panes y galletas</a>
                        <a class="dropdown-item" href="#">Pescados y mariscos</a>
                        <a class="dropdown-item" href="#">Pollo</a>
                        <a class="dropdown-item" href="#">Postres</a>
                        <div class="dropdown-divider"></div>
                       
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 form-buscar" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn buscar  my-2 my-sm-0" type="submit">Buscar</button>
                  </form>
                </div>
              </nav>
        </header>
       <!--TERMINA EL HEADER-->

        

      <!--EMPIEZA EL MAIN-->
        <main class="container-fluid fondo">
              <h1 class="titulo text-center m-3">Bebidas</h1>
              <p class="subtitulo text-center mt-5">En México encontraras una diversidad de bebidas tanto frías como calientes, y también las preparadas con alcohol.</p>
                <p class="subtitulo text-center mt-3"> A los mexicanos nos encantan las “Aguas Frescas, unas bebidas que se preparan con frutas, aunque hay algunas otras que se hacen con semillas y/o hasta flores como lo es el agua de Jamaica. Las tres Aguas frescas más famosas en todo el país es el Agua de Horchata de Arroz, el Agua de Tamarindo y el Agua de Jamaica.</p>
              <p class="subtitulo  text-center ">Pero también vas a encontrar agua de Melón, Sandía, Plátano, limón, mango y un sin fin de preparaciones más.</p>
        <!--EMPIEZA LA SECCION CON LAS PRIMERAS 4 IMAGENES-->
          <section class="sopas">
            <h2 class="titulo-seccion ml-5 mt-5">Recetas de bebidas</h2>
            <div class=" row justify-content-center">
                <div class="card card-receta m-3 border-0" style="width: 18rem;">
                 <a href="#"><img src="./images/bebidas/Margarita-de-mango-congelado-1-720x720.jpg" class="card-img-top" alt="Margarita de mango congelado"></a>    
                  
                    <h5 class="card-title">Margarita de mango congelado</h5>                   
                   
                </div>
                <div class="card card-receta m-3 border-0" style="width: 18rem;">
                <a href="#"><img src="./images/bebidas/Licuado-de-Mamaey-5-720x720.jpg" class="card-img-top" alt="Licuado de mamey"></a>  
                  <div class="card-body">
                    <h5 class="card-title">Licuado de mamey</h5>
                  </div>
                </div>
                <div class="card card-receta m-3 border-0"  style="width: 18rem;">
                 <a href="#"><img src="./images/bebidas/Pitaya-agua-fresca-5-720x720.png" class="card-img-top" alt="aguas frescas de pitaya"></a> 
                  <div class="card-body">
                    <h5 class="card-title">Agua fresca de pitaya</h5>
                  </div>
                </div>
                <div class="card card-receta m-3 border-0" style="width: 18rem;">
                 <a href="#"><img src="./images/bebidas/Agua-de-ciruela-8-720x720.png" class="card-img-top" alt="Agua fresca de ciruel"></a> 
                  <div class="card-body">
                    <h5 class="card-title">Agua fresca de ciruela</h5>
                  </div>       
                </div>
                <div class="card card-receta m-3 border-0" style="width: 18rem;">
                  <a href="#"><img src="./images/bebidas/Rompope-6-500x427.jpg" class="card-img-top" alt="Rompope"></a> 
                   <div class="card-body">
                     <h5 class="card-title">Rompope</h5>
                   </div>       
                 </div>
                 <div class="card card-receta m-3 border-0" style="width: 18rem;">
                  <a href="#"><img src="./images/bebidas/5-gua-Fresca-de-Pepino-y-Limón-1024x683.jpg" class="card-img-top" alt="Agua fresca de pepino y limon"></a> 
                   <div class="card-body">
                     <h5 class="card-title">Agua fresca de pepino y limón</h5>
                   </div>       
                 </div>
                 <div class="card card-receta m-3 border-0" style="width: 18rem;">
                  <a href="#"><img src="./images/bebidas/Lechita-fria-receta-Mexico-en-mi-cocina-2-1-500x500.jpg" class="card-img-top" alt="Lechita fria"></a> 
                   <div class="card-body">
                     <h5 class="card-title">Lechita fria</h5>
                   </div>       
                 </div>
                 <div class="card card-receta m-3 border-0" style="width: 18rem;">
                  <a href="#"><img src="./images/bebidas/agua-fresca-de-horchata-500x480.jpg" class="card-img-top" alt="Agua fresca de horchata"></a> 
                   <div class="card-body">
                     <h5 class="card-title">Agua fresca de horchata</h5>
                   </div>       
                 </div>

                 <div class="card card-receta m-3 border-0" style="width: 18rem;">
                    <a href="#"><img src="./images/bebidas/Agua-de-naranja-agua-fresca-500x500.jpg" class="card-img-top" alt="Agua de naranja"></a>    
                     
                       <h5 class="card-title">Agua de naranja</h5>                   
                      
                   </div>
                   <div class="card card-receta m-3 border-0" style="width: 18rem;">
                   <a href="#"><img src="./images/bebidas/café-lechero-receta-veracruz-parroquia-500x500.jpg" class="card-img-top" alt="cafe con leche"></a>  
                     <div class="card-body">
                       <h5 class="card-title">Café con leche</h5>
                     </div>
                   </div>
                   <div class="card card-receta m-3 border-0"  style="width: 18rem;">
                    <a href="#"><img src="./images/bebidas/Margarita-congelada-de-piña-5-500x500.jpg" class="card-img-top" alt="margarita de piña"></a> 
                     <div class="card-body">
                       <h5 class="card-title">Margarita de piña</h5>
                     </div>
                   </div>
                   <div class="card card-receta m-3 border-0" style="width: 18rem;">
                    <a href="#"><img src="./images/bebidas/Atole-de-Guayaba-receta-mexicana-1-2-500x500.jpg" class="card-img-top" alt="Atole de guayaba"></a> 
                     <div class="card-body">
                       <h5 class="card-title">Atole de guayaba</h5>
                     </div>       
                   </div>
                   
                    
                    
                    
          </div>
        </section>
         <!--TERMINA LA SECCION DE IMAGENES-->

          <!--EMPIEZA EL LA SECCION CON NUEVAS RECETAS Y EL VIDEO-->
           <!--aca vamos a separar en otro div al video -->
        <section class=" nuevas-recetas justify-content-center mb-5">
          <div class="nuevas mt-5 mb-5">

            <div class="video">
              <h3 class="recetas text-center ml-5">Receta del día</h3>
            </div>
           
            <div class="video mt-5 mb-5"> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HcZx4fukfq0?si=R2r5Z8jgefPUjnSR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

          
            
        </section>
        <section>
          <h2 class="titulo-seccion mt-5 ml-5">Recetas de...</h2>
          <div class="container-image row justify-content-center mt-5 mb-3">
            <div class=" m-3 border-0 image-container" style="width: 18rem;">
                <img src="./images/bebidas-categoria-360x360.jpg" class="card-img-top circle" alt="bebidas">
                <div class="overlay">
                   <h5 class="card-title text-center">Bebidas</h5>
                </div>
              </div>

              <div class="m-3 border-0 image-container" style="width: 18rem;">
                <img src="./images/desayuno-categoria-360x360.jpg" class="card-img-top circle" alt="Desayunos y almuerzos">
                <div class="overlay">
                  <h5 class="card-title text-center">Desayunos y Almuerzos</h5>
               </div>
              </div>
              <div class=" m-3 border-0 image-container" style="width: 18rem;">
                <img src="./images/tacos-categoria-360x360.jpg" class="card-img-top circle" alt="Tacos">
                <div class="overlay">
                  <h5 class="card-title">Tacos</h5>
               </div>
                 
                
                
              </div>
              <div class="m-3 border-0 image-container" style="width: 18rem;">
                <img src="./images/pescado-categoria-360x360.jpg" class="card-img-top circle" alt="Pescados y mariscos">
                <div class="overlay">
                  <h5 class="card-title">Pescados y mariscos</h5>
               </div>
                 
              </div>

            
              
             
             
          </div>
        </section>
         <!--TERMINA LA SECCION DE NUEVAS RECETAS Y VIDEOS--> 
        </main>
         <!--TERMINA EL MAIN-->
          <!--EMPIEZA EL FOOTER-->
        <footer>
          <div class="contenedor text-center">
           
             <div class="sociales ">
              <a target="_blank"    href="https://es-la.facebook.com/"><i class="bi bi-facebook"></i></a>
              <a target="_blank" href="https://whataspp.com/"><i class="bi bi-whatsapp"></i></a>
              <a target="_blank"  href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
              <a target="_blank"  href="https://twitter.com/"> <i class="bi bi-twitter-x"></i></a>
             </div>
             <p class="copy mt-2">Grupo 7 - 2024 &copy; Todos los derechos reservados.</p> 
             <p class="mt-2">Web diseñada por Enzo Ranelli, Maximiliano Palacios, Ronaldo Tapia y Miguel García.</p>
          </div>
      </footer>
       <!--TERMINA EL FOOTER-->

              <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>    
              <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>